// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "slogen": "دائماً مستعدون",
  "slogen1": ".في أي وقت وأي مكان",
  "home_amb": "إسعاف",
  "home_fire": "حريق",
  "home_accident": "حادث سير",
  "home_amb_sub": "اطلب سيارة إسعاف",
  "home_fire_sub": "اطلب فريق اطفاء",
  "home_accident_sub": "اطلب شرطي سير",
  "home_emergency": "حالة طارئة",
  "title_amb_req": "طلب إسعاف",
  "title_fire_req": "طلب فريق اطفاء",
  "title_accident_req": "طلب شرطي سير",
  "title_emergency_req": "حالة طارئة",
  "natID": "الرقم الوطني",
  "full_name": "الإسم",
  "age": "العمر",
  "mobile": "الهاتف",
  "sit_case": "تفاصيل الحالة",
  "login_header": "أدخل البريد الالكتروني وكلمة السر للدخول",
  "email": "البريد الالكتروني",
  "password": "كلمة السر",
  "login_btn": "دخول",
  "login_agree": "عند الاستمرار أنت توافق على الشروط والاحكام",
  "e_email": "البريد الالكتروني غير صحيح",
  "e_password": "كلمة السر غير صحيحة",
  "e_empty": "هذا الحقل مطلوب",
  "e_age": "انت تحت السن القانوني",
  "e_mobile": "الرقم غير صحيح",
  "e_sit": "يجب اختيار تفاصيل الحالة",
  "can_walk": "يمشي",
  "chronic_diseases": "مرض مزمن",
  "fainting": "إغماء",
  "special_needs": "ذو إحتياجات خاصة",
  "clot": "جلطة",
  "unknown": "حالة غير معروفة",
  "store": "متجر",
  "house": "منزل",
  "injuries": "اصابات",
  "burning_weeds": "حريق أعشاب",
  "small_area": "حريق صغير",
  "large_area": "حريق كبير",
  "strong_acc": "تصادم قوي",
  "two": "سيارتين",
  "three": "ثلاث سيارات وأكثر",
  "self": "حادث ذاتي",
  "submit_btn": "تأكيد",
  "req_agree": "بإرسال هذا النموذج ، فإنك تؤكد أن المعلومات التي تم إدخالها صحيحة وأن أي معلومات خاطئة تعرضك للمساءلة القانونية.",
  "date": "التاريخ",
  "time": "الوقت",
  "dash_title_emergency": "حالات الطوارئ",
  "dash_fire_req": "طلبات الحريق",
  "dash_amb_req": "طلبات الاسعاف",
  "dash_acc_req": "طلبات الحوادث",
  "action_btn": "أرسال الفريق",
  "case_btn": "عرض الحالة",
  "case_location": "موقع الحالة",
  "location_text": "إختر الموقع الصحيح للوصول بأسرع وقت",
  "success": "شكراً على المساعدة",
  "home_btn": "العودة للرئيسية",
  "tracking": "تتبع المركبة",
  "hint_natId": "ادخل الرقم الوطني",
  "hint_name": "ادخل الاسم الكامل",
  "hint_age": "ادخل العمر",
  "hint_mobile": "ادخل رقم الهاتف",
  "e_location": "يجب تحديد العنوان",
  "hint_email": "أدخل البريد الالكتروني",
  "hint_password": "أدخل كلمة السر"
};
static const Map<String,dynamic> en = {
  "slogen": "Always Ready",
  "slogen1": "Anytime and Anywhere.",
  "home_amb": "AMBULANCE",
  "home_fire": "FIRE",
  "home_accident": "ACCIDENT",
  "home_amb_sub": "Ask for Paramedic",
  "home_fire_sub": "Ask for Firefighters",
  "home_accident_sub": "Ask for Traffic Police",
  "home_emergency": "EMERGENCY CASE",
  "title_amb_req": "Ambulance Request",
  "title_fire_req": "Fire Request",
  "title_accident_req": "Accident Request",
  "title_emergency_req": "Emergency Request",
  "natID": "National ID",
  "full_name": "Name",
  "age": "Age",
  "mobile": "Mobile",
  "sit_case": "Situation of Case",
  "login_header": "Enter E-mal and password to login",
  "email": "Email",
  "password": "Password",
  "login_btn": "LOGIN",
  "login_agree": "By Continuing you agree the terms and conditions",
  "e_email": "E-mail isn't correct",
  "e_password": "Incorrect password",
  "e_empty": "This field is required",
  "e_age": "You are underage ",
  "e_mobile": "The number is invalid",
  "e_sit": "You must choose a situation of case",
  "can_walk": "Can Walk",
  "chronic_diseases": "Chronic Diseases",
  "fainting": "Fainting",
  "special_needs": "Patient with Special Needs",
  "clot": "Clot",
  "unknown": "Can't Diagnose the case",
  "store": "Store",
  "house": "House",
  "injuries": "Inguries",
  "burning_weeds": "Burning Weeds",
  "small_area": "Small Area",
  "large_area": "Large Area",
  "strong_acc": "Strong Collision",
  "two": "Two Cars",
  "three": "Three Cars",
  "self": "Self Sident",
  "submit_btn": "SUBMIT",
  "req_agree": "By submitting this form, you confirm that the informations entered are correct and any false informations expose you to legal accoutability.",
  "date": "Date",
  "time": "Time",
  "dash_title_emergency": "Emergency Cases",
  "dash_fire_req": "Fire Requests",
  "dash_amb_req": "Ambulance Requests",
  "dash_acc_req": "Accident Requests",
  "action_btn": "SEND TEAM",
  "case_btn": "SHOW CASE",
  "case_location": "Case Location",
  "location_text": "Please set the correct address to arrive in record time",
  "success": "Thanks for your help",
  "home_btn": "BACK TO HOME",
  "tracking": "Vehicle Tracking",
  "hint_natId": "Enter your National ID",
  "hint_name": "Enter Full Name",
  "hint_age": "Enter your Age",
  "hint_mobile": "Entet Mobile No",
  "e_location": "The address must be specified",
  "hint_email": "Enter your Email",
  "hint_password": "Enter your Password"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
